.customer {
    .customer-window {
        position: absolute;
        bottom: 10px;
        right: 10px;

        .open-state {
            border: 1px solid gray;
            border-bottom: none;
            display: none;
            .open-header {
                padding: 10px 0;
                text-align: center;
                border-bottom: 1px solid gray;
                span {
                    position: absolute;
                    right: 20px;
                    cursor: pointer;
                }
            }
            #customerFrom {
                min-width: 400px;
                margin-bottom: 0;
                padding-bottom: 20px;

                .form-element {
                    padding: 20px 20px 0 20px;
                    input {
                        width: 100%;
                        height: 40px;
                    }
                }

                .contact-support {
                    display: none;
                    ul {
                        padding-left: 0;
                        margin: 0;
                        max-height: 400px;
                        overflow-y: auto;
                        .me {
                            text-align: left;
                            background-color: skyblue;
                        }
                        .others {
                            text-align: right;
                            background-color: slategrey;
                        }
                        li {
                            list-style: none;
                            border-top: 1px solid gainsboro;
                            padding: 5px 10px;
                        }
                    }
                    .text-element {
                        padding: 20px 5px 0 5px;
                        position: relative;
                        textArea {
                            width: 85%;
                            height: 40px;
                        }
                        .send-button {
                            position: absolute;
                            right: 10px;
                            top: 22px;
                        }
                        img {
                            width: 35px;
                            height: auto;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .closed-state {
        border: 1px solid gray;
        padding: 10px;
        min-width: 400px;
        text-align: center;
    }
}